DoneInTime/View/TimeCounter.xaml

<Window x:Class="DoneInTime.View.TimeCounter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DoneInTime.Converters"
        Title="TimeCounter" Height="350" Width="525" Icon="../Resources/horloge.png">
    <Window.Resources>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />

        <BitmapImage x:Key="add" UriSource="../Resources/add.png"/>
        <BitmapImage x:Key="del" UriSource="../Resources/del.png"/>
        <BitmapImage x:Key="reset" UriSource="../Resources/reset.png"/>
        <BitmapImage x:Key="play" UriSource="../Resources/play.png"/>
        <BitmapImage x:Key="pause" UriSource="../Resources/pause.png"/>
        <DataTemplate x:Key="TaskButtonTemplate">
            <StackPanel Orientation="Horizontal">
                <Button 
                    Name="ButtonStart" 
                    VerticalContentAlignment="Center"
                    Command="{Binding StartChronoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource play}" Stretch="None" />
                        <TextBlock VerticalAlignment="Center">Start</TextBlock>
                    </StackPanel>
                </Button>
                <Button 
                    Name="ButtonStop" 
                    VerticalContentAlignment="Center"
                    Command="{Binding StopChronoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource pause}" Stretch="None" />
                        <TextBlock VerticalAlignment="Center">Pause</TextBlock>
                    </StackPanel>
            </Button>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type DataGridRow}" x:Key="rowStyle">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=Task.IsRunning, Converter={StaticResource BooleanToColorConverter}}"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button 
                Name="ButtonAdd" 
                VerticalContentAlignment="Center"
                Command="{Binding AddTaskCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource add}" Stretch="None" />
                    <TextBlock VerticalAlignment="Center">Add task</TextBlock>
                </StackPanel>
            </Button>
            <Button 
                Name="ButtonDel" 
                VerticalContentAlignment="Center"
                Command="{Binding DelTaskCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource del}" Stretch="None" />
                    <TextBlock VerticalAlignment="Center">Delete task</TextBlock>
                </StackPanel>
            </Button>
            <Button 
                Name="ButtonReset" 
                VerticalContentAlignment="Center"
                Command="{Binding ResetTasksCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource reset}" Stretch="None" />
                    <TextBlock VerticalAlignment="Center">Reset tasks</TextBlock>
                </StackPanel>
            </Button>
            
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Text="{Binding Path=TimeCounter.TotalTimeCount, Converter={StaticResource TimeSpanConverter}}"/>
        <DataGrid
            AutoGenerateColumns="False" RowStyle="{StaticResource rowStyle}"
            Name="dgTasks" 
            ItemsSource="{Binding Path=Tasks}"
            IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Width="*" Binding="{Binding Path=Task.Name}"/>
                <DataGridTextColumn Header="TimeCount" Width="70" Binding="{Binding Path=Task.TimeCount, Converter={StaticResource TimeSpanConverter}}"/>
                <DataGridTemplateColumn Width="130" CellTemplate="{StaticResource TaskButtonTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
